##POSTGRES

spring.datasource.url= jdbc:postgresql://localhost:5432/vendasBD?createDatabaseIfNotExist=true
spring.datasource.username= postgres
spring.datasource.password= admin

##JPA
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true


